<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
     <div class="container">
        <div class="searchbar"><input type="text" value="" class="cityvalue" placeholder="CityName"><button class="citybtn"><i class="ri-search-line"></i></button></div>
        <div class="icon"><i class="ri-sun-fill"></i></div>
        <div class="degree"><h2>23</h2><h3 class="wstatus">Cloudy</h3></div>
        <div class="cityname"><h2>New York</h2></div>
        <div class="date"><p>2-12-2339</p></div>
        <div class="details">
            <div class="humidity">Humidity-- <span>23</span></div>
            <div class="windspeed">Wind Speed-- <span>33</span>
            </div>
        </div>
     </div>

    </main>
    <script src="script.js"></script>
</body>
</html>